TWITTER_CONSUMER_KEY=my_consumer_key
TWITTER_CONSUMER_SECRET=my_consumer_secret
GOOGLE_CLIENT_ID=my_client_id
GOOGLE_CLIENT_SECRET=my_client_secret
SESSION_SECRET=my_secret_key
 
TWITTER_CONSUMER_KEY=my_consumer_key_here
TWITTER_CONSUMER_SECRET=my_consumer_secret_here
SESSION_SECRET=my_session_secret_here 


TICKETMASTER_API_KEY=my_ticketmaster_api_key
SESSION_SECRET=my_session_secret
